{% block body %}

<body background="static\landpage\images\school.jpg">

<header>
  <nav>

    <ul style="font-size:20px;">

      {% if user.is_authenticated %}

                        <a href="{% url 'landpage:ngochange' %}">&nbsp;{{ user.username }}</a>
                        <font color="white"><a href="{% url 'landpage:logout' %}">/logout</a></font>


                {% else %}


                        <a href="{% url 'landpage:login' %}"><font color="#CDCDCD">login/</font></a><a href="{% url 'landpage:signup' %}"><font color="#CDCDCD">signup</font></a>


                {% endif %}
    </ul>

  </nav>
</header>

 <div class="main">
   <div class="search">
     <div>
       <a href="{% url 'landpage:index' %}"><img src="static\landpage\images\home_img.png" width="284" alt="logo"></a>
     </div>
      <div>
        <input type="text" name="search" value="">
      </div>
     <div>
       <span><a href="#">Search</a></span>
     </div>
   </div>
   <div class="footer">
     <div class="left">
       <span><a href="{% url 'landpage:FAQ' %}">FAQ</a></span>
       <span><a href="{% url 'landpage:about_us' %}">About Us</a></span>
       <span><a href="{% url 'landpage:privacy' %}">Privacy</a></span>
       <span><a href="{% url 'landpage:terms' %}">Terms and Conditions</a></span>
      </div>
     <div class="right">
       <span><a href="{% url 'landpage:signupNGO' %}">New to our platform, connect with us as a NGO</a></span>
       <span><a href="{% url 'landpage:login' %}">Login as a Ngo</a></span>
     </div>
   </div>
</div>
</body>

<style>
*{
  box-sizing: border-box;
}

.main{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;

}
body{

  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  margin: 0;

}

a {
  text-decoration: none;
  color: #666;
}
a:hover{
  text-decoration: underline;
}
a:active{

}
/*a:visited{}*/

.search{
  display: flex;
  flex-direction: column;
  align-items: center;
/*   justify-content: center; */
  color: #757575;
  font-weight: bold;
  margin-top: 89px;
}

input{
  height: 42px;
  border-top: 1px solid #efefef;
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
  border-bottom: 1px solid #cccccc;
  padding: 10px;
  /*horizontal  - vertical - blur - color*/
  box-shadow: 0 1px 2px grey;
  margin: 36px 0;
  width: 428px;
}
input:hover, input:active{
  box-shadow: 0 1px 4px grey;
}
.search span a{
  background-color: #f2f2f2;
  text-align: center;
  margin: 5px;
  padding: 10px;
  border-radius: 2px
}
.search span a:hover{
  text-decoration: none;
  font-weight: bold;
  color: black;
  border: solid 1px #dfdfdf;
  margin: 4px;
  padding: 10px;
}

.footer{
  background-color: #f2f2f2;
  border-top: solid 1px #dfdfdf;
  margin-top: 30px;
  padding-top: 15px;
  margin-bottom: 0;
  padding-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
/*   align-self: flex-end; */
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

}

/* body > .footer{
  position: fixed;
  bottom: 0;
} */

.footer a{
  margin: 10px;
}
.footer a:active{
  color: tomato;
}


.left{
  /*background-color: lightblue;*/
  padding-left: 27px;
}

.right{
  /*background-color: lightgreen;*/
  padding-right: 27px;
}

.btn{
  display: inline-flex;
  border-radius: 2px;
  background-color: #4285f4;
  font-weight: bold;
  padding: 10px;
  text-align: center;
}
.btn a{
  color: white;
  text-decoration: none;

}
.btn:hover{
  color: white;
  box-shadow: 0 1px 0 #dfdfdf;
}
.btn:active{

 background-color: #3c78dc;
}

@media screen and (max-width: 450px){

}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

nav {
  float: right;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 1.8em 1.6em;
}
nav ul li {
  display: inline;
  padding: 0 .4em;
}
nav ul li a {
  color: #CDCDCD;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4em;
  padding-bottom: 1.3em;
  transition: .5s color;
}
nav ul li a:hover {
  color:white;
}

</style>
{% endblock %}